class Solution {
    int[][] give;
    
    public int solution(String[] friends, String[] gifts) {
        int answer = 0;
        give = new int[friends.length][friends.length];
        
        for (int i=0; i<gifts.length; i++) {
            String[] gift = gifts[i].split(" ");
            int a = findIndex(gift[0], friends);
            int b = findIndex(gift[1], friends);
            give[a][b] += 1;
        }
        for (int i=0; i<friends.length; i++) {
            int sum = 0;
            for (int j=0; j<friends.length; j++) {
                if (i == j) continue;
                if (give[i][j] > give[j][i]) {
                    sum++;
                }
                else if (!(give[i][j] < give[j][i])) {
                    int a = getGiftPoint(i);
                    int b = getGiftPoint(j);
                    if (a > b) sum++;
                }
            }
            if (sum > answer)
                answer = sum;
        }
        return answer;
    }
    
    public int getGiftPoint(int index) {
        int g = 0;
        int r = 0;
        
        for (int i=0; i<give.length; i++) {
            g += give[index][i];
            r += give[i][index];
        }
        return g - r;
    }
    
    public int findIndex(String name, String[] friends) {
        int index = -1;

        for (int i=0; i<friends.length; i++) {
            if (name.equals(friends[i])) {
                index = i;
                break;
            }
        }
        return index;
    }
}
