import java.util.*;

class Solution {
    public int[] solution(String[] id_list, String[] report, int k) {
        int[] answer = new int[id_list.length];
        int[] cnt = new int[id_list.length];
        boolean[][] check = new boolean[id_list.length][id_list.length];
        HashMap<String, Integer> index = new HashMap<String, Integer>();
        
        for (int i=0; i<id_list.length; i++) {
            index.put(id_list[i], i);
        }
        
        for(int i=0; i<report.length; i++) {
            String[] cut = report[i].split(" ");
            if (check[index.get(cut[0])][index.get(cut[1])] != true) {
                check[index.get(cut[0])][index.get(cut[1])] = true;
                cnt[index.get(cut[1])]++;
            }
        }
        
        for (int i=0; i<id_list.length; i++) {
            for (int j=0; j<id_list.length; j++) {
                if (i == j) continue;
                if (check[i][j] && cnt[j] >= k) {
                    answer[i]++;
                }
            }
        }
        return answer;
    }
}
